URL_SITE=lkhamlac.42.fr

SQL_DATABASE=inception
SQL_USER=lkhamlac
SQL_PASSWORD=root
SQL_ROOT_PASSWORD=root
SQL_HOST=mariadb:3306

SITE_TITLE=Inception
ADMIN_NAME=lkhamlac
ADMIN_PASSWORD=root
ADMIN_MAIL=lkhamlac@student.42.fr
USER_NAME=lucie
USER_MAIL=lucie.khamlach@gmail.com
USER_PASS=root1


